rootProject.name = 'zebra'
include ':react-native-file-picker'
project(':react-native-file-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-file-picker/android')
include ':react-native-zebra-bridge'
project(':react-native-zebra-bridge').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-zebra-bridge/android')
include ':react-native-zebra-bridge'
project(':react-native-zebra-bridge').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-zebra-bridge/android')
include ':react-native-zebra-bridge'
project(':react-native-zebra-bridge').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-zebra-bridge/android')
include ':react-native-zebra-bridge'
project(':react-native-zebra-bridge').projectDir = new File(rootProject.projectDir, '../.yalc/react-native-zebra-bridge/android')
include ':react-native-zebra-bridge'
project(':react-native-zebra-bridge').projectDir = new File(rootProject.projectDir, '../.yalc/react-native-zebra-bridge/android')
include ':react-native-zebra-bridge'
project(':react-native-zebra-bridge').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-zebra-bridge/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
